# simple-orm

./: .gitignore  build.gradle  install_jars.sh  settings.gradle  setup.sql  simple-orm.ipr  simple-orm.iws  tasks.txt
core/src/main/java/com/thoughtworks/orm/annotations/: HasMany.java
core/src/main/java/com/thoughtworks/orm/core/: BaseDao.java  Criteria.java  GetterInterceptor.java  ModelBuilder.java  SQLGenerator.java  SessionFactory.java  StatementGenerator.java
core/src/main/java/com/thoughtworks/orm/util/: Lang.java
core/src/test/java/com/example/: Pet.java
core/src/test/java/com/example/dao/: BaseDao.java  PersonDao.java  PetDao.java
core/src/test/java/com/example/model/: Person.java
core/src/test/java/com/thoughtworks/orm/: MappingTest.java  ORMTest.java  OneToManyTest.java  SimpleMappingTest.java
sample/src/main/java/com/house/controller/: HouseController.java
sample/src/main/java/com/house/model/: Door.java  House.java
sample/src/main/java/com/house/server/: AppServer.java
sample/src/main/java/com/house/service/: HouseService.java  HouseServiceImpl.java
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/ftl/house/: new.ftl  show.ftl
sample/src/test/java/mvc/functional/: FunctionalTest.java  GetTest.java  PostTest.java
simple-orm/src/main/java/com/thoughtworks/orm/annotations/: HasMany.java
simple-orm/src/main/java/com/thoughtworks/orm/core/: AssociationInterceptor.java  ModelBuilder.java  SessionFactory.java  StatementGenerator.java
simple-orm/src/test/java/com/example/model/: Gender.java  Person.java  Pet.java
simple-orm/src/test/java/com/thoughtworks/orm/: ORMTest.java  OneToManyTest.java  SimpleMappingTest.java
