allprojects {
  apply plugin: 'idea'
  apply plugin: 'maven'

  repositories {
    mavenCentral()
    flatDir {
      name "fileRepo"
      dirs "/tmp/repo"
    }
  }

  uploadArchives {
    repositories {
      add project.repositories.fileRepo
    }
  }

  project.ext {
    guavaVersion = '14.0.1'
    junitVersion = '4.10'
    hamcrestVersion = '1.3'
    seleniumWebdriverVersion = '2.32.0'
    mokitoVersion = '1.9.5'
  }
}

project(":core") {
  apply plugin: 'java'
  dependencies {
    compile(
        "com.google.guava:guava:$guavaVersion",
        'cglib:cglib-nodep:2.2'
    )

    testCompile(
        "junit:junit-dep:$junitVersion",
        "org.hamcrest:hamcrest-core:$hamcrestVersion",
        "org.hamcrest:hamcrest-library:$hamcrestVersion",
        "org.mockito:mockito-all:$mokitoVersion",
        'mysql:mysql-connector-java:5.1.24'
    )
  }
  version = '0.0.1-SNAPSHOT'
  group = 'com.github.nicholasren'
}

project(":sample") {
  apply plugin: 'java'
  dependencies {
    compile project(':core')
    testCompile(
        "junit:junit-dep:$junitVersion",
        "org.hamcrest:hamcrest-core:$hamcrestVersion",
        "org.hamcrest:hamcrest-library:$hamcrestVersion",
        "org.seleniumhq.selenium:selenium-java:$seleniumWebdriverVersion",
        "org.mockito:mockito-all:$mokitoVersion",
    )
  }

  task start(type: JavaExec, dependsOn: [classes]) {
    main = 'com.house.server.AppServer'
    classpath = sourceSets.main.runtimeClasspath
  }

}

